#########################################
# Surge Ruleset - Apple TV Vod & iTunes
#
# This file contains domains of Apple, Inc.
#########################################
DOMAIN,vod-ak-amt.tv.apple.com
DOMAIN,vod-ak-aoc.tv.apple.com
DOMAIN,vod-ak-svod.tv.apple.com
DOMAIN,vod-amt.tv.apple.com
DOMAIN,vod-aoc.tv.apple.com
DOMAIN,vod-ap-amt.tv.apple.com
DOMAIN,vod-ap-aoc.tv.apple.com
DOMAIN,vod-ap-svod.tv.apple.com
DOMAIN,vod-ap1-amt.tv.apple.com
DOMAIN,vod-ap1-aoc.tv.apple.com
DOMAIN,vod-ap1-svod.tv.apple.com
DOMAIN,vod-ap2-amt.tv.apple.com
DOMAIN,vod-ap2-aoc.tv.apple.com
DOMAIN,vod-ap2-svod.tv.apple.com
DOMAIN,vod-ap3-amt.tv.apple.com
DOMAIN,vod-ap3-aoc.tv.apple.com
DOMAIN,vod-ap3-svod.tv.apple.com
DOMAIN,vod-svod.tv.apple.com
DOMAIN,aod.itunes.apple.com
DOMAIN,mvod.itunes.apple.com
DOMAIN,streamingaudio.itunes.apple.com
DOMAIN,apptrailers.itunes.apple.com
################## EOF ##################