#########################################
# Surge Ruleset - Apple TV Vod & iTunes
#
# This file contains domains of Apple, Inc.
#########################################
AND,((DOMAIN-SUFFIX,tv.apple.com),(DOMAIN-KEYWORD,vod-)),DIRECT
DOMAIN-KEYWORD,aod.itunes.apple.com
DOMAIN-KEYWORD,mvod.itunes.apple.com
DOMAIN,streamingaudio.itunes.apple.com
DOMAIN,apptrailers.itunes.apple.com
DOMAIN,sps-media.apple.com
################## EOF ##################
