#########################################
# Surge Ruleset - Apple TV Vod & iTunes
#
# This file contains domains of Apple, Inc.
#########################################
DOMAIN-KEYWORD,amt.tv.apple.com
DOMAIN-KEYWORD,aoc.tv.apple.com
DOMAIN-KEYWORD,svod.tv.apple.com
DOMAIN-KEYWORD,aod.itunes.apple.com
DOMAIN-KEYWORD,mvod.itunes.apple.com
DOMAIN,streamingaudio.itunes.apple.com
DOMAIN,apptrailers.itunes.apple.com
DOMAIN,sps-media.apple.com
################## EOF ##################
