#########################################
# Surge Ruleset - Apple Verification & Authorization
#
# This file contains domains of Apple, Inc.
#########################################
DOMAIN,amp-api.music.apple.com
DOMAIN,upp.itunes.apple.com
################## EOF ##################
