#########################################
# Surge Ruleset - Apple TV Vod & iTunes
#
# This file contains domains of Apple, Inc.
#########################################
DOMAIN-SUFFIX,amt.tv.apple.com
DOMAIN-SUFFIX,aoc.tv.apple.com
DOMAIN-SUFFIX,svod.tv.apple.com
DOMAIN-SUFFIX,aod.itunes.apple.com
DOMAIN-SUFFIX,mvod.itunes.apple.com
DOMAIN-SUFFIX,streamingaudio.itunes.apple.com
DOMAIN-SUFFIX,apptrailers.itunes.apple.com
################## EOF ##################
