#########################################
# Surge Ruleset - Apple TV Vod & iTunes
#
# This file contains domains of Apple, Inc.
#########################################
DOMAIN,amt.tv.apple.com
DOMAIN,aoc.tv.apple.com
DOMAIN,svod.tv.apple.com
DOMAIN,aod.itunes.apple.com
DOMAIN,mvod.itunes.apple.com
DOMAIN,streamingaudio.itunes.apple.com
DOMAIN,apptrailers.itunes.apple.com
################## EOF ##################
