#########################################
# Surge Ruleset - Meta AI
#
# This file contains domains of Meta, Inc.
#########################################
DOMAIN,urlimage.cc
################## EOF ##################
