#########################################
# Surge Ruleset - Meta AI
#
# This file contains domains of Meta, Inc.
#########################################
DOMAIN-SUFFIX,graph.facebook.com
DOMAIN-SUFFIX,graph.meta.com
################## EOF ##################
