#########################################
# Surge Ruleset - Meta AI
#
# This file contains domains of Meta, Inc.
#########################################
DOMAIN-SUFFIX,graph.facebook.com
DOMAIN-SUFFIX,graph.meta.com
DOMAIN-SUFFIX,meta.ai
DOMAIN-SUFFIX,ai.meta.com
################## EOF ##################
