#########################################
# Surge Ruleset - Meta AI
#
# This file contains domains of Meta, Inc.
#########################################
DOMAIN,graph.facebook.com
DOMAIN,graph.meta.com
################## EOF ##################
