#########################################
# Surge Ruleset - PikPak API & CDN
#
# This file contains domains of PikPak, Inc.
#########################################
AND,((DOMAIN-SUFFIX,mypikpak.com),(DOMAIN-KEYWORD,dl))
AND,((DOMAIN-SUFFIX,mypikpak.net),(DOMAIN-KEYWORD,dl))
