#########################################
# Surge Ruleset - PikPak API & CDN
#
# This file contains domains of PikPak, Inc.
#########################################
DOMAIN,api-drive.mypikpak.com
AND,((DOMAIN-SUFFIX,mypikpak.com),(DOMAIN-KEYWORD,dl-))
