#########################################
# Surge Ruleset - Pikpak
#
# This file contains domains of Pikpak, Inc.
#########################################
DOMAIN,access.mypikpak.com,REJECT
DOMAIN,access.mypikpak.net,REJECT
DOMAIN,access.pikpak.me,REJECT
DOMAIN,access.pikpakdrive.com,REJECT
AND,((DOMAIN-SUFFIX,mypikpak.com),(DOMAIN-KEYWORD,dl-)),DIRECT
AND,((DOMAIN-SUFFIX,mypikpak.net),(DOMAIN-KEYWORD,dl-)),DIRECT
DOMAIN,api-drive.mypkpak.com,DIRECT
DOMAIN,dl.pikpak.io,DIRECT
