#########################################
# Surge Ruleset - PikPak API & CDN
#
# This file contains domains of PikPak, Inc.
#########################################
DOMAIN,access.mypikpak.com,REJECT
DOMAIN,access.mypikpak.net,REJECT
DOMAIN,access.pikpak.me,REJECT
DOMAIN,access.pikpakdrive.com,REJECT
AND,((DOMAIN-SUFFIX,mypikpak.com),(DOMAIN-KEYWORD,dl)),DIRECT
AND,((DOMAIN-SUFFIX,mypikpak.net),(DOMAIN-KEYWORD,dl)),DIRECT
GEOSITE,pikpak,DIRECT
